index-2.jade
<!DOCTYPE html>
html(lang="en")
head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title Kuba Milcarz
    script(src="https://cdnjs.cloudflare.com/ajax/libs/color-thief/2.4.0/color-thief.min.js")
    script(src="https://kit.fontawesome.com/bcdc30d79a.js" crossorigin="anonymous")
    link(rel="stylesheet" href="css/styles.css")
    link(rel="stylesheet" href="css/classy.css")
    link(rel="icon" type="image/x-icon" href="img/favicon.ico")
    meta(property="og:title" content="Kuba Milcarz")
    meta(property="og:description" content="Building a profitable app business while sharing the journey.")
    meta(property="og:image" content="img/profile.jpg")

body
    #body-border
    .container
        header#site-header
            h1 Kuba <span>Milcarz</span>

        #site-hero
            .num 1
            .col
                p 
                    span 
                        | I'm an indie App developer specializing in creating elegant user experiences.
                        | I have 5 apps on the <a>App Store</a>. I share my journey on <a>Twitter</a> and <a>Youtube</a>.
                        | Feel free to check out my <a>blog</a> and <a>portfolio</a>.

            .col
                img(src="img/profile.jpeg" alt="Kuba Milcarz")


        section#sec-projects
            .num 20
            header
                h1 Apps
            .content
                p.lead-t Featured apps
                .projects
                    a.project(href="/bookie")
                        img(src="img/bookieSpotlight.png")
                        .project-info.bookie
                            h1.title Bookie
                    a.project(href="/memorize")
                        img(src="img/memorizeSpotlight.png")
                        .project-info.memorize
                            h1.title Memorize
                    a.project(href="/reflect")
                        img(src="img/reflectSpotlight.png")
                        .project-info.reflect
                            h1.title Reflect

        section#sec-yt
            .num 3
            header
                h1 Youtube
            .content
                .col
                    img(src="img/youtube.png" alt="Youtube")
                .col
                    p.lead
                        span Building a profitable app business takes time. I share my journey in a series of weekly Dev Logs.
                    .box
                        a(href="#").btn Check it Out

index-2.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Kuba Milcarz</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/color-thief/2.4.0/color-thief.min.js"></script>
  <script src="https://kit.fontawesome.com/bcdc30d79a.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/styles.css"/>
  <link rel="stylesheet" href="css/classy.css"/>
  <link rel="icon" type="image/x-icon" href="img/favicon.ico"/>
  <meta property="og:title" content="Kuba Milcarz"/>
  <meta property="og:description" content="Building a profitable app business while sharing the journey."/>
  <meta property="og:image" content="img/profile.jpg"/>
</head>
<body>
  <div id="body-border"></div>
  <div class="container">
    <header id="site-header">
      <h1>Kuba <span>Milcarz</span></h1>
    </header>
    <div id="site-hero">
      <div class="num">1</div>
      <div class="col">
        <p> <span>
             I'm an indie App developer specializing in creating elegant user experiences.
            I have 5 apps on the <a>App Store</a>. I share my journey on <a>Twitter</a> and <a>Youtube</a>.
            Feel free to check out my <a>blog</a> and <a>portfolio</a>.</span></p>
      </div>
      <div class="col"><img src="img/profile.jpeg" alt="Kuba Milcarz"/></div>
    </div>
    <section id="sec-projects">
      <div class="num">2</div>
      <header>
        <h1>Apps</h1>
      </header>
      <div class="content">
        <p class="lead-t">Featured apps</p>
        <div class="projects"><a class="project" href="/bookie"><img src="img/bookieSpotlight.png"/>
            <div class="project-info bookie">
              <h1 class="title">Bookie</h1>
            </div></a><a class="project" href="/memorize"><img src="img/memorizeSpotlight.png"/>
            <div class="project-info memorize">
              <h1 class="title">Memorize</h1>
            </div></a><a class="project" href="/reflect"><img src="img/reflectSpotlight.png"/>
            <div class="project-info reflect">
              <h1 class="title">Reflect </h1>
            </div></a></div>
      </div>
    </section>
    <section id="sec-yt">
      <div class="num">4</div>
      <header>
        <h1>Youtube</h1>
      </header>
      <div class="content">
        <div class="col"><img src="img/youtube.png" alt="Youtube"/></div>
        <div class="col">
          <p class="lead"><span>Building a profitable app business takes time. I share my journey in a series of weekly Dev Logs.</span></p>
          <div class="box"><a class="btn" href="#">Check it Out</a></div>
        </div>
      </div>
    </section>
  </div>
</body>
